# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Move focus with SUPER + arrow keys
unbind = SUPER, H
bindd = SUPER, H, Move window focus left, movefocus, l
unbind = SUPER, L
bindd = SUPER, L, Move window focus right, movefocus, r
unbind = SUPER, K
bindd = SUPER, K, Move window focus up, movefocus, u
unbind = SUPER, J
bindd = SUPER, J, Move window focus down, movefocus, d

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
unbind = SUPER SHIFT, H
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
unbind = SUPER SHIFT, L
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
unbind = SUPER SHIFT, K
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
unbind = SUPER SHIFT, J
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

# Join groups
unbind = SUPER ALT, H
bindd = SUPER ALT, H, Move window to group on left, moveintogroup, l
unbind = SUPER ALT, L
bindd = SUPER ALT, L, Move window to group on right, moveintogroup, r
unbind = SUPER ALT, K
bindd = SUPER ALT, K, Move window to group on top, moveintogroup, u
unbind = SUPER ALT, J
bindd = SUPER ALT, J, Move window to group on bottom, moveintogroup, d
