# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Menus
bindd = SUPER CTRL, K, Show key bindings, exec, omarchy-menu-keybindings
