general {
  colors = true
  color_good = "#7A7A7A"
  color_degraded = "#FFAA88"
  color_bad = "#D70000"
  interval = 5
}

order += "disk /"
order += "load"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

disk "/" {
        format = "[DISK %avail]"
        separator = false
}

load {
        format = "[LOAD %1min]"
        separator = false
}

wireless _first_ {
        format_up = "[W %essid%quality]"
        format_down = "[W down]"
        separator = false
}

ethernet _first_ {
        format_up = "[E %speed]"
        format_down = "[E down]"
        separator = false
}

battery all {
        format = "[%status %percentage]"
        separator = false
}

tztime local {
        format = "%d-%m-%Y %H:%M"
        separator = false
}
