# Options
set-option -ga terminal-features ',alacritty:RGB'
set-option -g mouse on
set-option -g focus-events on
set-option -g mode-keys vi
set-option -g status-left-length 20
set-option -g status-left "[#{=20:session_name}] "
set-option -g status-right-length 20
set-option -g status-right "#{=20:pane_title}"
set -s escape-time 0
set -g base-index 1
set -g mouse on

# Leader key
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Copy mode keybinds
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectange-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Nav keybinds
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Tmux sessionizer
bind-key -r f run-shell "tmux neww $HOME/.local/bin/tmux-sessionizer"
