set-option -ga terminal-features ',alacritty:RGB'
set-option -g mouse on
set-option -g focus-events on
set -s escape-time 0

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

set -g base-index 1

set-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectange-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r I run-shell "tmux neww tmux-cht"
bind-key -r i run-shell "tmux neww tmux-man"

color_lack="#708090"
color_luster="#deeeed"
color_orange="#ffaa88"
color_green="#789978"
color_blue="#7788AA"
color_red="#D70000"
color_black="#000000"
color_gray1="#080808"
color_gray2="#191919"
color_gray3="#2a2a2a"
color_gray4="#444444"
color_gray5="#555555"
color_gray6="#7a7a7a"
color_gray7="#aaaaaa"
color_gray8="#cccccc"
color_gray9="#DDDDDD"

set-option -g clock-mode-style              24 
set-option -g clock-mode-colour             "$color_gray6"

set-option -g status-fg                     "$color_luster"
set-option -g status-bg                     "$color_gray2"
set-option -g copy-mode-current-match-style "fg=$color_gray1,bg=$color_gray8"
set-option -g copy-mode-match-style         "fg=$color_gray1,bg=$color_gray8"
set-option -g menu-selected-style           "fg=$color_gray1,bg=$color_luster"
set-option -g menu-style                    "fg=$color_luster,bg=$color_gray1"
set-option -g message-style                 "bg=$color_gray6,fg=$color_gray1" 
set-option -g message-command-style         "bg=$color_gray6,fg=$color_gray4" 
set-option -g mode-style                    "bg=$color_gray8,fg=$color_gray1"
set-option -g pane-active-border-style      "fg=$color_gray5"
set-option -g pane-border-lines             "heavy"
set-option -g pane-border-style             "fg=$color_gray1"
set-option -g popup-border-lines            "rounded"
set-option -g status-right-style            "fg=$color_gray6"
set-option -g window-status-current-style   "fg=$color_gray8"
set-option -g window-status-style           "fg=$color_gray6"

set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %d-%m-%y %H:%M "
